<!doctype html>
<html lang="en">
    <head>
<!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Font Awesome -->
        <link rel="stylesheet" href="css/all.css">
<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <title>BIODATA</title>
        <style>
            body, h3, a, td{
                font-family: 'Roboto', sans-serif;
                transition: 0, 5s;
                scroll-behavior: smooth;
            }

            .biodata {
                width: 800px;
                margin: 20px auto;
                padding: 15px;
                background: #f9f9f9;
            }

            header {
                background-color: #54ac68;
                background-size: cover;
                background-attachment: fixed;
                height: 200px;
                margin-top: -50px;
            }

            header h1 {
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 100px;
            }
        </style>
    </head>
    <body>
        <header>
		    <h1>Biodata Diri</h1> 
	    </header>
        <div class="biodata">
            <table>
                <tr>
                    <td rowspan="6" width="100px">
                        <img src="foto/fix.jpeg" alt="" width="200px"
                        tyle="display: block; border-radius: 5%; border-color: white; 
                        margin-right: 20px" border=" 2px" ></img>
                    </td>
                </tr>
                <tr>
                    <td class="text">Nama</td>
                    <td>:</td>
                    <td>Gilang Suryanegara</td>
                </tr>
                <tr>
                    <td class="text">Usia</td>
                    <td>:</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td class="text">Alamat</td>
                    <td>:</td>
                    <td>Tangerang</td>
                </tr>
                <tr>
                    <td class="text">Email</td>
                    <td>:</td>
                    <td>suryagilang@gmail.com</td>
                </tr>
                <tr>
                    <td class="text">Telepon</td>
                    <td>:</td>
                    <td>+6287781355129</td>
                </tr>
            </table>
        </div>
        <div class="biodata">
            <a href="link"><img src="" alt=""><i class="fab fa-instagram fa-2x md-3"></i></a>
            <a href=""><img src="" alt="">&emsp;&emsp;<i class="fab fa-whatsapp-square fa-2x"></i></a>
            <a href=""><img src="" alt="">&emsp;&emsp;<i class="fab fa-telegram fa-2x"></i></a>
            <a href=""><img src="" alt="">&emsp;&emsp;<i class="fab fa-line fa-2x"></i></a>
            <a href=""><img src="" alt="">&emsp;&emsp;<i class="fas fa-envelope fa-2x"></i></a>
        </div>
<!-- Biodata Diri -->
    </body>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/all.js"></script>
</html>