<!DOCTYPE html>
<html>
  <head>
    <title>Vue.js Routing From Scratch Using Vue Router CDN</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- import library vue js  -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <!-- import library vue router  -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  </head>
  <body>
    <div id="app" class="container" style="margin-top: 50px;">
      <!-- membuat menu  -->
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <!-- membuat daftar menu  -->
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li> <router-link class="nav-link" to="/"> Home </router-link> </li>
            <li> <router-link class="nav-link" to="about"> Login </router-link> </li>
            <li> <router-link class="nav-link" to="contact"> Admin </router-link> </li>
          </ul>
        </div>
      </nav>
      
      <div class="text-center" style="margin-top: 20px;">
         <!-- content dari halaman yang berbeda akan ditampilkan di bawah ini  -->
          <router-view></router-view>
      </div>
    </div>
      
    <!-- Halaman vue -->
    <script src="home.js"></script>
    <script src="userlogin.js"></script>
    <script src="admin.js"></script>
      
    <!-- mendefinisikan semua route/link -->
    <script>
      var routes = [
        //   path adalah url, component adalah var yang diambil dari tiap halaman  
        { path: '/', component: Home },
        { path: '/userlogin', component: Userlogin },
        { path: '/admin', component: Admin },
      ];
      
      // instace of vue router 
      var router = new VueRouter({
        routes: routes,
        mode: 'history',
        base: '/'
      });
      
      //instace of vue js
      var app = new Vue({
          el: '#app',
            router: router
      })
    </script>
    
  </body>
</html>